<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--      模块版本号      -->
    <modelVersion>4.0.0</modelVersion>

    <!--      父工程      -->
    <parent>
        <groupId>org.qinian</groupId>
        <artifactId>asc-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--      项目描述      -->
    <description>微服务分布式事务工程</description>

    <!--      工件 ID      -->
    <artifactId>asc-cloud-seata</artifactId>

    <!--      依赖      -->
    <dependencies>
        <!--    Spring Cloud Seata    -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>
</project>
